<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RollViewController" customModule="Dice_Incomplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-mM-67a">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32I-wO-qNc"/>
                                </constraints>
                                <state key="normal" title="Roll the dice!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollDiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pir-p6-CMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTa-mM-67a" secondAttribute="trailing" constant="20" id="YA1-hq-vav"/>
                            <constraint firstItem="PTa-mM-67a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gmc-GU-OQ1"/>
                            <constraint firstItem="PTa-mM-67a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pQW-x3-OwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="80"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="oah-8E-yUg">
            <objects>
                <viewController storyboardIdentifier="diceVC" id="f0R-W4-JAt" customClass="DiceViewController" customModule="Dice_Incomplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e0-ga-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-0M-3Hn">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JDY-Y2-A9o"/>
                                    <constraint firstAttribute="width" constant="100" id="yEj-NS-bTd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d3" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-J2-MXZ">
                                <rect key="frame" x="157" y="294" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fmr-nB-bat"/>
                                    <constraint firstAttribute="height" constant="100" id="h29-CZ-kun"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-Rr-G2d">
                                <rect key="frame" x="182" y="494" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QCq-sp-WcW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oiT-Dv-Yu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okTapped:" destination="f0R-W4-JAt" eventType="touchUpInside" id="Gi9-hd-JSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dm-0M-3Hn" firstAttribute="top" secondItem="Lc5-Yj-AvZ" secondAttribute="top" constant="100" id="3Yz-Xt-DmI"/>
                            <constraint firstItem="WQB-Rr-G2d" firstAttribute="centerX" secondItem="2e0-ga-9e8" secondAttribute="centerX" id="3aj-tM-nAq"/>
                            <constraint firstItem="hwI-J2-MXZ" firstAttribute="top" secondItem="7dm-0M-3Hn" secondAttribute="bottom" constant="50" id="9Jo-Al-wvk"/>
                            <constraint firstItem="WQB-Rr-G2d" firstAttribute="top" secondItem="hwI-J2-MXZ" secondAttribute="bottom" constant="100" id="A8s-Cr-6I6"/>
                            <constraint firstItem="hwI-J2-MXZ" firstAttribute="centerX" secondItem="2e0-ga-9e8" secondAttribute="centerX" id="kld-1O-TKO"/>
                            <constraint firstItem="7dm-0M-3Hn" firstAttribute="centerX" secondItem="2e0-ga-9e8" secondAttribute="centerX" id="udm-ff-C4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lc5-Yj-AvZ"/>
                    </view>
                    <connections>
                        <outlet property="bottomDiceIV" destination="hwI-J2-MXZ" id="pLr-jA-ltM"/>
                        <outlet property="topDiceIV" destination="7dm-0M-3Hn" id="UaR-8b-eM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ2-ha-RLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="100" height="100"/>
        <image name="d3" width="100" height="100"/>
    </resources>
</document>
